# Mandatory variables for the bot to start
API_ID = "13934693"
API_HASH = "c83106d1b09e68264d23287a91c8a2db"
BOT_TOKEN = "5689345502:AAGmOoX9S-5PZ1TZZTobC5mEJ_eQVWDHGZQ"
ADMINS = []
DATABASE_NAME = ""
DATABASE_URL = "mongodb+srv://Thxbots:<Thxbots>@cluster0.5emlsvj.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID = "5906658333"
